<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.addressblock">

    <include package=".behaviors" />
    <include package=".browser" />
    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.addressblock default"
        directory="profiles/default"
        description="Address block (add-on for ftw.simplelayout)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
